<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitlifent</title>

    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/indesstyle.css') }}">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("../static/media/pulso.gif    ") ;
        }
        .wrapper{
            width:420px;
            background:transparent;
            border: 2px solid rgba(255,255,255,.2);
            background-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0,0,0,.2);
            
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;

        }
        .wrapper h1{
            font-size: 36px;
            text-align: center;
            
        } 
        .wrapper .input-box{
            width: 100%;
            height: 50px;
           
            margin: 30px 0;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            padding: 0 10px;
            border: 2px solid rgba(255,255,255,.2);
            border-radius: 40px;
            color: #fff;
            font-size: 18px;
            padding: 20px 45px 20px 20px;
            
        }
        .input-box input::placeholder{
            color: #fff;
        }
        .input-box i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            right: 15px;
            color: #fff;
        }
        .wrapper .remember-forgot{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0  15px;
        }
        .wrapper .remember-forgot a{
            color: #fff;
            text-decoration: none;
        }
        .wrapper .remember-forgot a:hover{
            text-decoration: underline;
        }
        .wrapper .btn{
            width: 98%;
            height: 45px;
            background: #fff;
            border: none;
            border-radius: 40px;
            outline: none;
            box-shadow: 0 0px 10px rgba(0,0,0,.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
            
        }
            
    </style>

</head>
<body>
    <div class="wrapper">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for mensaje in messages %}
    
        <div class="alert alert-soft-warning text-white" role="alert" id="success-alert">{{ mensaje }}</div>
    
        {% endfor %}
        {% endif %}
        {% endwith %}
        <form action="/autenticar" method="POST">
           

            <div class="input-box">
                <input type="email" placeholder="correo" id="correo" name="correo" required>
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Contraseña" id="clave" name="clave" required>
                <i class="bx bxs-lock-alt"></i>
            </div>
            <div class="remember-forgot">
               
                <a href="">olvidaste la contraseña</a>
            </div>
            <button type="submit" class="btn m-1">entrar</button>
            
        </form>
        <a href="/singup">
            <button action="/singup" class="btn register m-1">registrarse</button>
            </a>
            <a href="/">
                <button action="/" class="btn register m-1">Inicio</button>
                </a>
    </div>
   

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>

</html>
